body {
  background-color: #999999;
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  border: 1px solid black;
  padding: 24px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

header {
  display: inline-grid;
  grid-column: span 12;
  grid-row: span 10;
  text-transform: uppercase;
  font-family: "Times New Roman", Times, serif;
  background-color: #BBBBDC;
  color: #FFFFFF;
  text-align: center;
  padding: 20px;
  font-size: 35px;
}

h1 {
  text-shadow: 4px 0px 0px #000; /* x, y, blur, color */
  font-family: kepler-std-semicondensed-dis, serif;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 10px;
}

#navgrid {
  display: inline-grid;
  grid-template-columns: repeat(3, 5fr);
  grid-column-gap: 5px;
}

nav {
  grid-column: span 12;
  display: inline-grid;
  font-size: 30px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline-grid;
  text-transform: uppercase;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}

nav li a {
  text-decoration: none;
  color: #4F4F4F;
  transition: background-color .5s, color 2s;
}

nav li a:hover {
  background-color: #d8d8d8;
}

#navformat1 {
  margin-left: 145px;
  margin-right: 265px;
}

#navformat2 {
  margin-right: 260px;
}

section {
  grid-column: span 5;
}

section a {
  color: grey;
  text-decoration: none;
  font-size: 150px;
  transition: color 1s;
  margin-left: 199px;
  margin-top: 20px;
}

.contactinfo {
  font-size: 20px;
  padding-top: 60px;
}


footer {
  grid-column: span 12;
  text-align: left;
  color: #A5A5A5;
}
